locales/fr.json (before)
{
	"app": {
		"name": "Othello"
	},
	"global": {
		"close": "Fermer",
		"cancel": "Annuler"
	},
	"form": {
		"error": {
			"allRequired": "Merci de remplir tous les champs.",
			"uniqueGameName": "Ce nom de partie est déjà utilisé.",
			"pseudoRequired": "Merci de saisir un pseudo.",
			"uniquePseudo": "Ce pseudo est déjà utilisé sur cette partie."
		}
	},
	"startPage": {
		"title": "Bienvenue sur le jeu Othello !",
		"newGame": {
			"title": "Créer une nouvelle partie",
			"inputGameName": "Nom de la partie",
			"inputPseudo": "Votre pseudo",
			"inputSubmit": "Jouer !"
		},
		"joinGame": {
			"title": "Rejoindre une partie existante",
			"noGame": "Il n'y a pas encore de partie"
		}
	},
	"modalJoinGame": {
		"defaultTitle": "Rejoindre une partie",
		"title": "Rejoindre la partie : %s",
		"submit": "Jouer !",
		"pseudo": "Votre pseudo"
	},
	"tchat": {
		"insertMessageHere": "Tapez votre message ici...",
		"someoneIsWriting": " est en train d'écrire un message..."
	},
	"data": {
		"turn": "Tour : ",
		"score": "Score",
		"gameName": "Nom de la partie : "
	},
	"actions": {
		"restart": "Recommencer la partie",
		"quit": "Quitter",
		"showRules": "Lire les règles"
	},
	"modalOtherPlayerQuit": {
		"title": " est parti(e) !",
		"message": " a quitté la partie ou a été déconnecté(e).",
		"gameOver": "La partie est terminée.",
		"backToHome": "Retour à l'accueil"
	},
	"modalQuit": {
		"title": "Quitter la partie",
		"message": "Êtes-vous sûr de vouloir quitter la partie ?",
		"quit": "Quitter",
		"cancel": "Annuler"
	},
	"alertMessage": {
		"waitingAnotherPlayer": "En attente d'un second joueur...",
		"alertAnotherPlayer": " vient de rejoindre la partie !",
		"alertYouJoin": "Vous venez de rejoindre la partie !",
		"youStart": "C'est vous qui commencez.",
		"theOtherStarts": {
			"first": "C'est ",
			"second": " qui commence."
		},
		"impossiblePlay": {
			"first": "Vous ne pouvez jouer aucun coup ! C'est encore à ",
			"second": " de jouer."
		},
		"impossiblePlayOtherPlayer": " ne peut jouer aucun coup ! C'est encore à vous de jouer.",
		"endGameEqual": "Égalité !",
		"endGame": "%s a gagné !",
		"theOtherRestarted": "%s a recommencé la partie !",
		"yourTurn": "C'est votre tour !",
		"theOtherTurn": " réfléchit..."
	},
	"modalRestart": {
		"title": "Recommencer la partie",
		"message": "Voulez-vous recommencer la partie ?",
		"restart": "Recommencer",
		"cancel": "Annuler"
	}
}

locales/fr.json (after)
{
	"app": {
		"name": "Othello"
	},
	"global": {
		"close": "Fermer",
		"cancel": "Annuler"
	},
	"form": {
		"error": {
			"allRequired": "Merci de remplir tous les champs.",
			"uniqueGameName": "Ce nom de partie est déjà utilisé.",
			"pseudoRequired": "Merci de saisir un pseudo.",
			"uniquePseudo": "Ce pseudo est déjà utilisé sur cette partie."
		}
	},
	"startPage": {
		"title": "Bienvenue sur le jeu Othello !",
		"newGame": {
			"title": "Créer une nouvelle partie",
			"inputGameName": "Nom de la partie",
			"inputPseudo": "Votre pseudo",
			"inputSubmit": "Jouer !"
		},
		"joinGame": {
			"title": "Rejoindre une partie existante",
			"noGame": "Il n'y a pas encore de partie"
		}
	},
	"modalJoinGame": {
		"defaultTitle": "Rejoindre une partie",
		"title": "Rejoindre la partie : %s",
		"submit": "Jouer !",
		"pseudo": "Votre pseudo"
	},
	"tchat": {
		"insertMessageHere": "Tapez votre message ici...",
		"someoneIsWriting": " est en train d'écrire un message..."
	},
	"data": {
		"turn": "Tour : ",
		"score": "Score",
		"gameName": "Nom de la partie : "
	},
	"actions": {
		"restart": "Recommencer la partie",
		"quit": "Quitter",
		"showRules": "Lire les règles"
	},
	"modalOtherPlayerQuit": {
		"title": " est parti(e) !",
		"message": " a quitté la partie ou a été déconnecté(e).",
		"gameOver": "La partie est terminée.",
		"backToHome": "Retour à l'accueil"
	},
	"modalQuit": {
		"title": "Quitter la partie",
		"message": "Êtes-vous sûr de vouloir quitter la partie ?",
		"quit": "Quitter",
		"cancel": "Annuler"
	},
	"alertMessage": {
		"waitingAnotherPlayer": "En attente d'un second joueur...",
		"alertAnotherPlayer": " vient de rejoindre la partie !",
		"alertYouJoin": "Vous venez de rejoindre la partie !",
		"youStart": "C'est vous qui commencez.",
		"theOtherStarts": {
			"first": "C'est ",
			"second": " qui commence."
		},
		"impossiblePlay": {
			"first": "Vous ne pouvez jouer aucun coup ! C'est encore à ",
			"second": " de jouer."
		},
		"impossiblePlayOtherPlayer": " ne peut jouer aucun coup ! C'est encore à vous de jouer.",
		"endGameEqual": "Égalité !",
		"endGame": "%s a gagné !",
		"theOtherRestarted": "%s a recommencé la partie !",
		"yourTurn": "C'est votre tour !",
		"theOtherTurn": " réfléchit..."
	},
	"modalRestart": {
		"title": "Recommencer la partie",
		"message": "Voulez-vous recommencer la partie ?",
		"restart": "Recommencer",
		"cancel": "Annuler"
	},
	"gameboard": {
		"title": "gameboard.title",
		"desc": "gameboard.desc"
	}
}

locales/fr.json (diff)
@@ -84,5 +84,9 @@
 		"message": "Voulez-vous recommencer la partie ?",
 		"restart": "Recommencer",
 		"cancel": "Annuler"
+	},
+	"gameboard": {
+		"title": "gameboard.title",
+		"desc": "gameboard.desc"
 	}
 }
